{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build && copyfiles -u 1 src/views/* dist/",
    "dev": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-validator": "^2.20.33",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "copyfiles": "^2.4.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
