{
  "compilerOptions": {
    /* File Layout */
    "rootDir": ".",
    "outDir": "./dist",

    /* Language and Environment */
    "target": "ES2023",
    "module": "nodenext",
    "lib": ["ES2023"],
    "types": ["node"],

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Misc */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
